# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdha2UtYXJhY2huaWQtNjguY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Q4mxZIRMn5SKJqoLBeUXbOENoxAhldjQxQzbyAYlxJ
MONGODB_URI='mongodb+srv://vinitmehra4488_db_user:VINITm123@cluster0.uvg8yox.mongodb.net'
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY='XiwxebcxoKap1vj0r0bnIwXtOlAF5xaf135DFNOUXiyA86lV6MQcWtvoi6rXlEwPug71rQpC8zqXfNRxz-OSoQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''